<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tyler Gaither's Charlotte Website</title>
        <style>
            body{
                background-color: antiquewhite;
                font-family: 'Courier New', Courier, monospace;
                margin: 20px;
                text-align: center;
                color: rgb(136, 14, 61);
            }

            h1{
                font-weight: bolder;
            }

            header{
                background-color: rgb(216, 200, 178);
            }

            footer{
                background-color: rgb(63, 51, 32);
                color:rgb(110, 137, 161);
            }
        </style>

    </head>
    <body>
        
       <header>
        <h1> Welcome to Tyler Gaither's charlotte Website</h1>
       </header>

        <main>
            <h2> Click here to go to my ITSC 1110 Webpage:</h2>
        </main>

        <footer>
            <p> Page made by Tyler Gaither Enterprises</p>
            <p><em>"Maleconsala"</em></p>
        </footer>

    </body>
</html>