l<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Gaither's Terrible Giraffe | Introduction</title>
    <style>
        body{
            background-color: rgb(26, 119, 18);
            font-family: 'Courier New', Courier, monospace;
            margin: 20px;
            text-align: center;
            color: rgb(26, 14, 136);
        }

        h1{
            font-weight: bolder;
        }

        header{
            background-color: rgb(8, 122, 56);
        }

        footer{
            background-color: rgb(37, 29, 116);
            color:rgb(110, 137, 161);
        }
        ul{
            text-align: left;
            margin-left: 100px;
            margin-right: 100px;
        }
    </style>

</head>
<body>
    
   <header>
    <h1> Welcome to Tyler Gaither's Terrible Giraffe | ITSC1110</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="Introduction.html">Introduction</a>
        <a href="contract.html">Contract</a>
    </nav>
   </header>

    <main>
       
        <h2> introduction</h2>
        <h3>Tyler Gaither | Terrible Giraffe </h3>
        <figure>
            <img src ="images/tumsahur.jpg">

            <figcaption>tumtumtum sahur</figcaption>
        </figure>
        <ul>
            <li><strong>personal background:</strong> bing </li>
            <li> </li>
            <li> </li>
            <li> </li>
        </ul>
    </main>

    <footer>
        <p> Page made by Tyler Gaither Enterprises</p>
        <p><em>"Maleconsala"</em></p>
    </footer>

</body>
</html>